import java.util.*;
import java.io.*;

class Solution {
    public static void main(String []argh) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();                                                                                        // Đọc số lượng giá trị sẽ nhập

        for (int i = 0; i < t; i++) {
            try {
                long x = sc.nextLong();                                                                              // Đọc giá trị long từ người dùng
                System.out.println(x + " can be fitted in:");
                                                                                                                     // Kiểm tra xem giá trị có thể được lưu trữ trong các kiểu dữ liệu khác nhau không
                if (x >= -128 && x <= 127) System.out.println("* byte");
                if (x >= -Math.pow(2, 15) && x <= Math.pow(2, 15) - 1) System.out.println("* short");
                if (x >= -Math.pow(2, 31) && x <= Math.pow(2, 31) - 1) System.out.println("* int");
                if (x >= -Math.pow(2, 63) && x <= Math.pow(2, 63) - 1) System.out.println("* long");
            } catch (Exception e) {
                                                                                                                      // Nếu có lỗi khi đọc giá trị long, thông báo rằng giá trị không thể được lưu trữ ở bất kỳ đâu
                System.out.println(sc.next() + " can't be fitted anywhere.");
            }
        }
    }
}
