import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    private static int[] a = new int[2000005];
    private static void init(){
        a[0] = a[1] = 1;
        for(int i=2;i<=Math.sqrt(2000000);i++){
            if(a[i] == 0){
                for(int j=i*i;j<=2000000;j+=i){
                    if(a[j] == 0)
                        a[j] = i;
                }
            }
        }
        for(int i=2;i<=2000000;i++){
            if(a[i]==0) a[i]=i;
        }
    }
    
    public static void main(String[] args) {
        init();
        Scanner in = new Scanner(System.in);
        while(true){
            int n = in.nextInt();
            if(n == 0) break;
            System.out.println(n + " có tsnt đầu tiên là: " + a[n]);
        }
    }
}

