import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> a = new ArrayList<Integer>();
        a.add(1); a.add(n);
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){
                a.add(i);
                if(i != n/i) a.add(n/i);
            }
        }
        a.sort(null);
        for(int x:a){
            System.out.println(x+" ");
        }
    }
}


