import java.util.*;

public class Solution {
    private static void res(int n){
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0){                  //i là tsnt tìm được
                int cnt = 0;             //số lần xuất hiện của i
                while(n%i==0){
                    cnt++;
                    n/=i;
                }
                System.out.print(i+"("+cnt+") ");
            }
        }
        if(n>1) System.out.print(n+"(1)");      //kiểm tra n có là snt
        System.out.println();
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();            // Số lượng test cases
        for(int y=1;y<=t;y++){
            int n = in.nextInt();
            System.out.print("Test "+y+": ");
            res(n);
        }
    }
}
