import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
//        int t = in.nextInt();
//        while(t-- > 0){
            String n = in.next();
            int res = 0;
            for(char x: n.toCharArray()){
                if(x == '7' || x == '4') res++;
            }
            if (res == 4 || res == 7) System.out.println("YES");
            else System.out.println("NO");
//        }
    }
}

