import java.io.*;
import java.util.*;

public class Solution {
    static boolean snt(long n){
        if(n<=1) return false;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0) return false;
        }
        return true;
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int i=1;i<=t;i++){
            long n = in.nextLong();
            if(snt(n)) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}
    
