import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    private static boolean res(String s) {
        for(char x:s.toCharArray()){
            if(x!='1' && x!='2' && x!='0') return false;
        }
        return true;
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            String n = in.next();
            if(res(n)) System.out.println("YES");
            else System.out.println("NO");
        }
        
    }
}

