import java.util.Scanner;

public class Solution {
    private static long res(int n){
        long[] a = new long[n+1];
        a[1] = 1; a[2] = 1;
        for(int i=3;i<=n;i++){
            a[i] = a[i-1] + a[i-2];
        }
        return a[n];
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt(); // Số lượng test cases
        while(t-- > 0){
            int n = in.nextInt();
            System.out.println(res(n));
        }
    }
}
