import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for(int i=0;i<n;i++){
            a.add(in.nextInt());
            a.sort(null);
            System.out.print("Buoc "+i+": ");
            for(int x:a){
                System.out.print(x+" ");
            }
            System.out.println();
        }
    }
}

