import java.util.*;
import java.io.*;


public class Solution{
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        in.nextLine();
        while(t-- > 0){
            int len = 0;
            int check = 0;
            for(String x:in.nextLine().split("\\s+")){
                len++;
                int tmp = Integer.parseInt(x);
                if(tmp % 2==0) check++;
                else check--;
            }
            if(len%2==0 && check > 0 || len%2==1 && check < 0) System.out.println("YES");
            else System.out.println("NO");
        }
    }
}

/*
1
3*x^8 + 7*x^2 + 4*x^0
11*x^6 + 9*x^2 + 2*x^1 + 3*x^0
*/
