/*
xét hàm quay lui:
  + i là biến lưu vị trí trong mảng tổ hợp
  + j là giá trị được gán cho các vị trí trong mảng tổ hợp
*/

import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    private static int res = 0;       //biến lưu số tổ hợp
    private static void Try(int i, int n, int k, int[] a){      //hàm quay lui liệt kê tổ hợp chập k của n
        for(int j=a[i-1]+1; j<=n-k+i; j++){
            a[i] = j;
            if(i == k){
                res++;
                for(int x=1;x<=k;x++){
                    System.out.print(a[x]+" ");
                }
                System.out.println();
            }else Try(i+1, n, k, a);
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[] a = new int[k+1];
        a[0] = 0;
        Try(1, n, k, a);
        System.out.println("Tong cong co "+res+" to hop");
    }
}

