import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int res = 0;
        int[][] a = new int[n+1][4];
        for(int i=1;i<=n;i++){
            int num = 0;
            for(int j=1;j<=3;j++){
                a[i][j] = in.nextInt();
                if(a[i][j] == 0) num--;
                else num++;
            }
            if(num>0) res++;
        }
        System.out.println(res);
    }
}

