import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int time = 0;
        while(t-- > 0){
            time++;
            int n = in.nextInt();
            int m = in.nextInt();
            int[][] a = new int[n][m];
            int[][] A = new int[m][n];
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    a[i][j] = in.nextInt();
                    A[j][i] = a[i][j]; //gán giá trị cho ma trận chuyển vị
                }
            }
            System.out.println("Test "+time+":");

            // nhân 2 ma trận
            for(int k=0;k<n;k++){
                for(int i=0;i<n;i++){
                    int num = 0;
                    for(int j=0;j<m;j++){
                        num+=a[k][j]*A[j][i];
                    }
                    System.out.print(num+" ");
                }
                System.out.println();
            }
        }
    }
}

