import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        String decoil = in.nextLine();
        Map<String, Integer> mp = new HashMap<>();   //map lưu tên email và số lần xuất hiện của tên
        while(t-- > 0){
            String s = in.nextLine().trim().toLowerCase();
            String[] a = s.split("\\s+");
            String res = a[a.length-1];    //res lưu email theo form tên + chữ cái đầu họ đệm + số lần xh (nếu có) + @ptit.edu.vn
            for(int i = 0;i<a.length-1;i++){
                res+=Character.toString(a[i].charAt(0));
            }
            mp.put(res, mp.getOrDefault(res, 0)+1);
            if(mp.get(res)>1) res+=mp.get(res);
            res+="@ptit.edu.vn";
            System.out.println(res);
        }
    }
}

