import java.math.BigInteger; 
import java.util.*; 

public class Solution { 
    public static void main(String[] args) { 
        Scanner sc= new Scanner(System.in); 
        int t=sc.nextInt(); 
        while(t-- >0){ 
            String s=sc.next(); 
            int n; 
            if(s.length()<=2) n=Integer.parseInt(s);
            else n=Integer.parseInt(s.substring(s.length()-2)); 
            n%=4; 
            int sum=0; 
            for(int i=1;i<5;i++){ 
                sum+=(int)Math.pow(i, n); 
            } 
            System.out.println(sum%5); 
        }
    }
}
