import java.util.*;
import java.io.*;


public class Solution{
    static String rotate(String s){
        int num = 0;
        for(char x:s.toCharArray()){
            num+=x-'A';
        }
        StringBuilder res = new StringBuilder();
        for(char x:s.toCharArray()){
            res.append(Character.toChars('A' + (x - 'A' +num)%26)); //xoay kí tự theo num, trong phạm vi 26 kí tự bảng chữ cái
        }
        return res.toString();
    }
    
    static String merge(String s1, String s2){
        StringBuilder res = new StringBuilder();
        for(int i=0;i<s1.length();i++){
            res.append(Character.toChars('A' + (s1.charAt(i) - 'A' + s2.charAt(i) - 'A')%26));
        }
        return res.toString();
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            String s = in.next();
            String s1 = s.substring(0,s.length()/2);
            String s2 = s.substring(s.length()/2);
            s1 = rotate(s1);
            s2 = rotate(s2);
            System.out.println(merge(s1, s2));
        }
        
    }
}

/*
3
EWPGAJRB
BB
TPQJDRJWSQXGRRIPXFMINTELHBJA 
*/
