import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    private static String check(String s){
        int res = 0;
        for(int i=0;i<s.length()/2;i++){
            if(s.charAt(i) != s.charAt(s.length()-i-1)){
                res++;
            }
            if(res>1) return "NO";
        }
        return (res == 1 || (res == 0 && s.length() % 2 != 0)) ? "YES" : "NO";
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        String str = in.nextLine();
        while(t-- > 0){
            String[] s = in.nextLine().split("\\s+");
            for(String x:s){
                StringBuffer re = new StringBuffer(x);
                System.out.print(re.reverse()+" ");
            }
            System.out.println();
        }
    }
}

