import java.util.*;
import java.io.*;
import java.math.*;

public class Solution {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        String decoil = in.nextLine();
        while(t-- > 0){
            String s = in.nextLine().trim().toLowerCase();
            String[] a = s.split("\\s+");
            for(int i=0;i<a.length;i++){
                a[i] = a[i].substring(0,1).toUpperCase() + a[i].substring(1);
                if(i>0){
                    System.out.print(a[i]);
                    if(i == a.length-1) System.out.print(", ");
                    else System.out.print(" ");
                }
            }   
            System.out.println(a[0].toUpperCase());
        }
    }
}
