import java.util.*;
import java.io.*;


public class Solution{
    static class SoPhuc{
        int a,b;
        public SoPhuc(int a, int b){
            this.a = a;
            this.b = b;
        }
        
        public SoPhuc add(SoPhuc A, SoPhuc B){
            return new SoPhuc(A.a + B.a, A.b + B.b);
        }
        
        public SoPhuc mul (SoPhuc A, SoPhuc B){
            return new SoPhuc(A.a*B.a - A.b*B.b, A.a*B.b + A.b*B.a);
        }
        
        public SoPhuc calC(SoPhuc A, SoPhuc B){
            return mul(add(A, B), A);
        }
        
        public SoPhuc calD(SoPhuc A, SoPhuc B){
            return mul(add(A, B), add(A, B));
        }
        
        @Override
        public String toString(){
            StringBuilder res = new StringBuilder();
            res.append(Integer.toString(a));
            if(b >= 0) res.append(" + " + Integer.toString(b));
            else res.append(" - " + Integer.toString(Math.abs(b)));
            res.append("i");
            return res.toString();
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            SoPhuc A = new SoPhuc(in.nextInt(), in.nextInt());
            SoPhuc B = new SoPhuc(in.nextInt(), in.nextInt());
            System.out.println(A.calC(A, B) + ", " + A.calD(A, B));
        }
    }
}

/*
1
3*x^8 + 7*x^2 + 4*x^0
11*x^6 + 9*x^2 + 2*x^1 + 3*x^0
*/
