import java.util.*;
import java.io.*;
import static java.lang.Math.*;

public class Solution{
    static class Point {
        double x,y;
        public Point(double x, double y){
            this.x = x;
            this.y = y;
        }
        
        public double dist(Point p1, Point p2){
            return sqrt(pow(p1.x-p2.x, 2) + pow(p1.y - p2.y, 2));
        }
        
        public double area(double a, double b, double c){
            return sqrt((a+b+c) * (a+b-c) * (a-b+c) * (b-a+c)) * 1/4;
        }
        
        public double res(double a, double b, double c){
            double S = area(a, b, c);
            double R = a*b*c / (4*S);
            return PI*pow(R, 2);
        }
    } 
   
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            Point A = new Point(in.nextDouble(), in.nextDouble());
            Point B = new Point(in.nextDouble(), in.nextDouble());
            Point C = new Point(in.nextDouble(), in.nextDouble());
            double AB = A.dist(A, B);
            double AC = A.dist(A, C);
            double BC = B.dist(B, C);
            if(AB >= AC+BC || AC >= AB+BC || BC >= AC+AB){
                System.out.println("INVALID");
            }else{
                System.out.printf("%.3f\n",A.res(AC, AB, BC));
            }
        }
    }
}
