import java.util.*;
import java.io.*;

public class Solution{
    static class Pair<T1 extends Integer, T2 extends Integer>{
        T1 x;
        T2 y;
        
        public Pair(T1 x, T2 y){
            this.x = x;
            this.y = y;
        }
        
        public boolean snt(int n){
            if(n<2) return false;
            for(int i=2;i<=Math.sqrt(n);i++){
                if(n%i==0) return false;
            }
            return true;
        }
        
        public boolean isPrime(){
            if(snt(x) && snt(y)) return true;
            return false;
        }
        
        @Override
        public String toString(){
            return x+" "+y;
        }
    }
    
   
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2*Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n-i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break; 
                }
            }
            if(!check) System.out.println(-1);
        }
    }
    public static void main7006637(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
            int n = sc.nextInt();
            boolean check = false;
            for(int i = 2; i <= 2*Math.sqrt(n); i++){
                Pair<Integer, Integer> p = new Pair<>(i, n-i);
                if(p.isPrime()){
                    System.out.println(p);
                    check = true;
                    break; 
                }
            }
            if(!check) System.out.println(-1);
        }
    }
}
