import java.util.*;
import java.io.*;

public class Solution{
    static Map<String, Integer> mp = new HashMap<>();
    static class Staff {
        String id, name, pos;
        int sal, day;
        
        public Staff(String name, int sal, int day, String pos){
            this.id = "NV01";
            this.name = name;
            this.sal = sal;
            this.day = day;
            this.pos = pos;
        }
        
        public int thuong(){
            double thuong = day * sal;
            if(day >= 25) thuong *= (double)1/5;
            else if(this.day >= 22 && this.day < 25) thuong *= (double)1/10;
            else thuong = 0;
            return (int)thuong;
        }
        
        public int Luong(){
            int res = this.day * this.sal + thuong() + mp.get(pos);
            return res;
        }
        
        @Override
        public String toString(){
            return id + " " + name + " " + (day*sal) + " " + thuong() + " " + mp.get(pos) + " " + Luong();
        }
    } 
   
    
    public static void main(String[] args) {
        mp.put("GD", 250000);
        mp.put("PGD", 200000);
        mp.put("TP", 180000);
        mp.put("NV", 150000);
        Scanner in = new Scanner(System.in);
        System.out.println(new Staff(in.nextLine(), in.nextInt(), in.nextInt(), in.next()));
    }
    
    /*
    Bui Thi Trang
    45000
    23
    PGD
    */
}
