import java.util.*;
import java.io.*;
import java.io.File;


public class Solution{
    static class Matrix{
        int[][] mt;
        int n,m;
        public Matrix(int n, int m){
            this.mt = new int[n][m];
            this.n = n;
            this.m = m;
        }
        
        public void nextMatrix(Scanner sc){
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    this.mt[i][j] = sc.nextInt();
                }
            }
        }
        
        public String mul(Matrix b){
            StringBuilder res = new StringBuilder();
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    int tmp = 0;
                    for(int k = 0;k<m;k++){
                        tmp+=mt[i][k]*b.mt[k][j];
                    }
                    if(j!=n-1) res.append(Integer.toString(tmp)+" ");
                    else res.append(Integer.toString(tmp)+"\n");
                }
            }
            return res.toString();
        }
    }
    
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), p = sc.nextInt();
        Matrix a = new Matrix(n,m);
        a.nextMatrix(sc);
        Matrix b = new Matrix(m,p);
        b.nextMatrix(sc);
        System.out.println(a.mul(b));
    }
     public static void main2215404(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), p = sc.nextInt();
        Matrix a = new Matrix(n,m);
        a.nextMatrix(sc);
        Matrix b = new Matrix(m,p);
        b.nextMatrix(sc);
        System.out.println(a.mul(b));
    }
}

/*
Lap trinh huong doi tuong
Ngon ngu lap trinh C++
*/
