import java.util.*;
import java.io.*;
import java.io.File;


public class Solution{
    static class Matrix{
        int[][] mt;
        int n,m;
        
        public Matrix(int n, int m){
            this.mt = new int[n][m];
            this.n = n;
            this.m = m;
        }
        
        public Matrix(int[][] a){
            this.mt = a;
        }
        
        public void nextMatrix(Scanner sc){
            for(int i=0;i<n;i++){
                for(int j=0;j<m;j++){
                    this.mt[i][j] = sc.nextInt();
                }
            }
        }
        
        public Matrix trans(){
            int[][] b = new int[m][n];
            for(int i=0;i<m;i++){
                for(int j = 0;j<n;j++){
                    b[i][j] = this.mt[j][i];
                }
            }
            return new Matrix(b);
        }
        
        public String mul(Matrix b){
            StringBuilder res = new StringBuilder();
            for(int i = 0;i<n;i++){
                for(int j = 0;j<n;j++){
                    int tmp = 0;
                    for(int k=0;k<m;k++){
                        tmp += mt[i][k]*b.mt[k][j];
                    }
                    res.append(Integer.toString(tmp)+" ");
                }
                res.append("\n");
            }
            return res.toString().trim();
        }
        
    }
    
     public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
             int n = sc.nextInt(), m = sc.nextInt();
             Matrix a = new Matrix(n,m);
             a.nextMatrix(sc);
             Matrix b = a.trans();
             System.out.println(a.mul(b));
        }
    }
     public static void main326170(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while(t-->0){
             int n = sc.nextInt(), m = sc.nextInt();
             Matrix a = new Matrix(n,m);
             a.nextMatrix(sc);
             Matrix b = a.trans();
             System.out.println(a.mul(b));
        }
    }
}

/*
1 2 3 4
4 2 3 1
2 4 1 3
1 1 1
2 2 2
3 3 3
4 4 4
*/
