import java.util.*;
import java.io.*;

public class Solution{
    static class IntSet{
        TreeSet<Integer> s = new TreeSet<>();
        public IntSet(int[] a){
            for(int x:a) this.s.add(x);
        }
        
        public IntSet(TreeSet<Integer> a){
            this.s = a;
        }
        
        public IntSet union(IntSet a){
            TreeSet<Integer> tmp = new TreeSet<>(s);
            tmp.addAll(a.s);
            return new IntSet(tmp);
        }
        
        @Override
        public String toString(){
            StringBuilder res = new StringBuilder();
            for(int x:s){
                res.append(Integer.toString(x)+" ");
            }
            return res.toString().trim();
        }
    }
    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
    }
    public static void main2631992(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.union(s2);
        System.out.println(s3);
    }
}
