import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Solution{
    static class ThiSinh implements Comparable<ThiSinh>{
        String id, name;
        static int cnt = 1;
        double g1, g2, g3;
        public ThiSinh(String id, String name, double g1, double g2, double g3){
            this.id = id;
            this.name = name;
            this.g1 = g1;
            this.g2 = g2;
            this.g3 = g3;
        }
        
        public String conv(double n){
            if(n == (int)n) return String.format("%.0f", n);
            return Double.toString(n);
        }
        
        public Double getAdv(){
            String tmp = id.substring(0, 3);
            if(tmp.equals("KV1")) return 0.5;
            if(tmp.equals("KV2")) return 1.0;
            return 2.5;
        }
        
        public Double getTotal(){
            return g1*2 + g2+g3 + getAdv();
        }
        
        public String getRank(){
            if(getTotal() >= 24) return "TRUNG TUYEN";
            return "TRUOT";
        }
         
        @Override
        public int compareTo(ThiSinh b){
            if(this.getTotal() == b.getTotal()) return this.id.compareTo(b.id);
            return b.getTotal().compareTo(this.getTotal());
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+conv(getAdv())+" "+conv(getTotal())+" "+getRank();
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<ThiSinh> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThiSinh(in.nextLine(), in.nextLine(), in.nextDouble(), in.nextDouble(), in.nextDouble()));
        }
        Collections.sort(a);
        for(ThiSinh x:a){
            System.out.println(x);
        }
    }
}

/*
2
KV2A002
Hoang Thanh Tuan
5
6
5
KV2B123
Ly Thi Thu Ha
8
6.5
7
*/
