import java.util.*;
import java.io.*;


public class Solution{
    static class SinhVien implements Comparable <SinhVien>{
        String id, name, lop, dob;
        double gpa;
        
        public SinhVien(int id, String name, String lop, String dob, double gpa){
            this.id = String.format("B20DCCN%03d", id);
            this.name = chuanhoaName(name.trim());
            this.lop = lop;
            this.dob = chuanhoa(dob);
            this.gpa = gpa;
        }
        
        public String chuanhoaName(String name){
            String[] arr = name.split("\\s+");
            for(int i=0;i<arr.length;i++){
                arr[i] = arr[i].substring(0,1).toUpperCase() + arr[i].substring(1).toLowerCase();
            }
            name = String.join(" ", arr);
            return name;
        }
        
        public String chuanhoa(String a){
            String[] arr = (a.split("/"));
            if(arr[0].length() < 2) arr[0] = "0"+arr[0];
            if(arr[1].length() < 2) arr[1] = "0"+arr[1];
            a = String.join("/", arr);
            return a;
        }
        
        
        public int compareTo(SinhVien b) {
            if (this.gpa < b.gpa) return 1;
            if (this.gpa > b.gpa) return -1;
            return 0;
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+lop+" "+dob+" "+String.format("%.2f", gpa); 
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<SinhVien> a = new ArrayList<>();
        for(int i=1;i<=t;i++){
            in.nextLine();
            a.add(new SinhVien(i, in.nextLine(), in.nextLine(), in.nextLine(), in.nextDouble()));
        }
        Collections.sort(a);
        for(SinhVien x:a){
            System.out.println(x);
        }
    }
}

/*
2
ngUYen Van NaM
D20DCCN01-B
2/12/1994
2.17
Nguyen QuanG hAi
D20DCCN02-B
1/9/1994
3.0
*/
