import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Solution{
    static class ThiSinh implements Comparable<ThiSinh>{
        String id, name;
        Double g1, g2, g3, cons;
        
        public ThiSinh(String id, String name, double g1, double g2, double g3){
            this.id = id;
            this.name = name;
            this.g1 = g1;
            this.g2 = g2;
            this.g3 = g3;
            this.cons = 0.0;
        }
        
        public void setCons(double n){
            this.cons = n;
        }
        
        public String conv(double n){
            if(n == (int)n) return String.format("%.0f", n);
            return String.format("%.1f", n);
        }
        
        public double getAdv(){
            if(id.startsWith("KV1")) return 0.5;
            if(id.startsWith("KV2")) return 1;
            return 2.5;
        }
        
        public double getTotal(){
            return g1*2+g2+g3+getAdv();
        }
        
        public String getRank(){
            if(getTotal() >= cons) return "TRUNG TUYEN";
            return "TRUOT";
        }
        
        @Override
        public int compareTo(ThiSinh b){
            if(b.getTotal() == this.getTotal()) return this.id.compareTo(b.id);
            return Double.compare(b.getTotal(), this.getTotal());
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+conv(getAdv())+" "+conv(getTotal())+" "+getRank();
        }
    }
    
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<ThiSinh> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThiSinh(in.nextLine(), in.nextLine(), in.nextDouble(), in.nextDouble(), in.nextDouble()));
        }
        Collections.sort(a);
        
        int kpi = in.nextInt();
        double juan = a.get(kpi-1).getTotal();
        
        System.out.println(String.format("%.1f", juan));
        for(ThiSinh x:a){
            x.setCons(juan);
            System.out.println(x);
        }
        
    }
}

/*
2
KV2A002
Hoang Thanh Tuan
5
6
5
KV3B123
Ly Thi Thu Ha
8
6.5
7
1
*/
