import java.util.Arrays;
import java.util.Comparator;
import java.util.Scanner;

public class Solution {
    static class Time {
        private int h, m, s;
        public Time (int h, int m, int s) {
            this.h = h;
            this.m = m;
            this.s = s;
        }
        public void setH(int h) {
            this.h = h;
        }
        public void setM(int m) {
            this.m = m;
        }
        public void setS(int s) {
            this.s = s;
        }
        public int getH() {
            return h;
        }
        public int getM() {
            return m;
        }
        public int getS() {
            return s;
        }
        @Override
        public String toString() {
            return h + " " + m + " " + s;
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Time[] a = new Time[n];
        for (int i = 0; i < n; i++) {
            a[i] = new Time(sc.nextInt(), sc.nextInt(), sc.nextInt());
        }
        Arrays.sort(a, new Comparator<Time>() {
            @Override
            public int compare(Time o1, Time o2) {
                if (o1.getH() != o2.getH()) {
                    return o1.getH() - o2.getH();
                } else if (o1.getM() != o2.getM()) {
                    return o1.getM() - o2.getM();
                }
                return o1.getS() - o2.getS();
            }
        });
        for (Time x : a) {
            System.out.println(x);
        }
    }
}
