import java.util.*;

public class Solution{
    static class Point{
        double x,y;
        public Point(double x, double y){
            this.x = x;
            this.y = y;
        }
    }
    
    static class DaGiac{
        int size;
        List<Point> p;
        public DaGiac(int size){
            this.size = size;
            this.p = new ArrayList<>();
        }
        
        public void addP(Point P){
            this.p.add(P);
        }
        
        public double getArea(){
            double L = p.get(size-1).x * p.get(0).y, R = p.get(size-1).y * p.get(0).x;
            for(int i=0;i<size-1;i++){
                L+=(p.get(i).x * p.get(i+1).y);
                R+=(p.get(i).y * p.get(i+1).x);
            }
            return (L-R) / 2; 
        }
        
        @Override
        public String toString(){
            return String.format("%.03f", getArea());
        }
    }
    
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            int n = in.nextInt();
            DaGiac res = new DaGiac(n);
            while(n-- > 0){
                res.addP(new Point(in.nextDouble(), in.nextDouble()));
            }
            System.out.println(res);
        }
    }
}

/*
2
53
Da Nang
3000
64
Vung Tau
1000
3
064-824531 11:20 11:22
8293567 09:07 09:15
053-823532 23:00 23:05
*/
