import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Solution{
    static class ThiSinh implements Comparable<ThiSinh>{
        String id, name;
        int age;
        static int cnt = 1;
        double g1, g2;
        public ThiSinh(String name, String dob, double g1, double g2){
            this.id = String.format("PH%02d", cnt++);
            this.name = name;
            this.age = 2021 - Integer.parseInt(dob.substring(dob.length()-4));
            this.g1 = g1;
            this.g2 = g2;
        }
        
        public Double getAdv(){
            if(g1 >= 8 && g2 >= 8) return 1.0;
            if(g1 >= 7.5 && g2 >= 7.5) return 0.5;
            return 0d;
        }
        
        public int getTotal(){
            int res = (int) Math.round((g1+g2)/2 + getAdv());
            if(res > 10) return 10;
            return res;
        }
        
        public String getRank(){
            if(getTotal() < 5) return "Truot";
            if(getTotal() <= 6) return "Trung binh";
            if(getTotal() == 7) return "Kha";
            if(getTotal() == 8) return "Gioi";
            return "Xuat sac";
        }
         
        @Override
        public int compareTo(ThiSinh b){
            return 0;
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+age+" "+getTotal()+" "+getRank();
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<ThiSinh> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThiSinh(in.nextLine(), in.nextLine(), in.nextDouble(), in.nextDouble()));
        }
//        Collections.sort(a);
        for(ThiSinh x:a){
            System.out.println(x);
        }
    }
}

/*
2
KV2A002
Hoang Thanh Tuan
5
6
5
KV2B123
Ly Thi Thu Ha
8
6.5
7
*/
