import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;


public class Solution{
    
    static class HangHoa implements Comparable<HangHoa>{
        String id;
        int dg, sl;
        public HangHoa(String id, int dg, int sl){
            this.id = id;
            this.dg = dg;
            this.sl = sl;
        }
        
        public double getTax(){
            double tax = 0;
            if(id.startsWith("T")) tax = dg*sl*0.29;
            else if(id.startsWith("C")) tax = dg*sl*0.1;
            else if(id.startsWith("D")) tax = dg*sl*0.08;
            else tax = dg*sl*0.02;
            
            if(id.endsWith("C")) tax *= 0.95;
            return tax;
        }
        
        public double getPvc(){
            double pvc = 0;
            if(id.startsWith("T")) pvc = dg*sl*0.04;
            else if(id.startsWith("C")) pvc = dg*sl*0.03;
            else if(id.startsWith("D")) pvc = dg*sl*0.025;
            else pvc = dg*sl*0.005;
            return pvc;
        }
        
        public double getTotal(){
            return (dg*sl + getTax() + getPvc())*1.2 / sl;
        }
        
        @Override
        public int compareTo(HangHoa b){
            return this.id.compareTo(b.id);
        }
        
        @Override
        public String toString(){
            return id+" "+String.format("%.2f", getTotal());
        }
    }
    
    public static void main(String[] args){
//        System.out.println("He");
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
//        List<DN> a =new ArrayList<>();
        while(t-- > 0){
            System.out.println(new HangHoa(in.next(), in.nextInt(), in.nextInt()));
        }
    }
}

/*
2
TTVC 400 300
CCAK 200 200
*/
