import java.util.*;

public class Solution{
    static class NhanVien implements Comparable<NhanVien>{
        String id, name, pos;
        int daily, day;
        static int cnt = 1;
        public NhanVien(String name, String pos, int daily, int day){
            this.id = String.format("NV%02d", cnt++);
            this.name  = name;
            this.pos = pos;
            this.daily = daily;
            this.day = day;
        }
        
        public int getMonthly(){
            return day * daily;
        }
        
        public int getPhuCap(){
            if(pos.equals("GD")) return 500;
            if(pos.equals("PGD")) return 400;
            if(pos.equals("TP")) return 300;
            if(pos.equals("KT")) return 250;
            return 100;
            
        }
        
        public int getTamUng(){
            if((getPhuCap() + getMonthly())*(double)2/3 < 25000) return (int) Math.round((getPhuCap() + getMonthly())*(double)2/3 /1000) * 1000;
            return 25000;
        }
        
        public int getRemain(){
            return getMonthly()+getPhuCap()-getTamUng();
        }
        
        @Override
        public int compareTo(NhanVien b){
            return 0 - Integer.compare(this.getMonthly()+this.getPhuCap(), b.getMonthly()+b.getPhuCap());
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+getPhuCap()+" "+getMonthly()+" "+getTamUng()+" "+getRemain();
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<NhanVien> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new NhanVien(in.nextLine(), in.nextLine(), in.nextInt(), in.nextInt()));
        }
        Collections.sort(a);
        for(NhanVien x:a){
            System.out.println(x);
        }
    }
}

/*
4
Tran Thi Yen
NV
1000
24
Nguyen Van Thanh
BV
1000
30
Doan Truong An
TP
3000
25
Le Thanh
GD
5000
28
TP
*/
