import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.*;

public class Solution{
    static class PhongBan{
        String id, name;
        public PhongBan(String id, String name){
            this.id = id;
            this.name = name;
        }
    }
    
    static class NhanVien{
        String id, name;
        PhongBan phongBan;
        int base, day;
        public NhanVien(String id, String name, int base, int day){
            this.id = id;
            this.name = name;
            this.base = base;
            this.day = day;
        }
        
        public void setRoom(PhongBan n){
            this.phongBan = n;
        }
        
        public int getHeso(){
            String nhom = id.substring(0,1);
            int year = Integer.parseInt(id.substring(1,3));
            if(nhom.equals("A")){
                if(year>=1 && year<=3) return 10;
                if(year>=4 && year<=8) return 12;
                if(year>=9 && year<=15) return 14;
                else return 20;
            }else if(nhom.equals("B")){
                if(year>=1 && year<=3) return 10;
                if(year>=4 && year<=8) return 11;
                if(year>=9 && year<=15) return 13;
                else return 26;
            }else if(nhom.equals("C")){
                if(year>=1 && year<=3) return 9;
                if(year>=4 && year<=8) return 10;
                if(year>=9 && year<=15) return 12;
                else return 14;
            }else{
                if(year>=1 && year<=3) return 8;
                if(year>=4 && year<=8) return 9;
                if(year>=9 && year<=15) return 11;
                else return 13;
            }
        }
        
        public int getTotal(){
            return base*day*getHeso();
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+getTotal()*1000;
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        in.nextLine();
        List<PhongBan> a = new ArrayList<>();
        List<NhanVien> b = new ArrayList<>();
        while(t-- > 0){
            String[] tmp = in.nextLine().split("\\s+", 2);
            a.add(new PhongBan(tmp[0], tmp[1]));
        }
        t = in.nextInt();
        while(t-- > 0){
            in.nextLine();
            NhanVien res = new NhanVien(in.nextLine(), in.nextLine(), in.nextInt(), in.nextInt());
            for(PhongBan x:a){
                if(x.id.equals(res.id.substring(3))) res.setRoom(x);
            }
            b.add(res);
        }
        in.nextLine();
        String idRoom = in.nextLine();
        for(PhongBan x:a){
            if(idRoom.equals(x.id)){
                System.out.println("Bang luong phong "+x.name+":");
                break;
            }
        }
        for(NhanVien x:b){
            if(x.phongBan.id.equals(idRoom)){
                System.out.println(x);
            }
        }
    }
}

/*
2
HC Hanh chinh
KH Ke hoach Dau tu
2
C06HC
Tran Binh Minh
65
25
D03KH
Le Hoa Binh
59
24
KH
*/
