import java.util.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;

public class Solution{
    static class ThanhPho{
        String id, name;
        int price;
        public ThanhPho(String id, String name, int price){
            this.id = id;
            this.name = name;
            this.price = price;
        }
    }
    
    static class CuocGoi{
        String sdt, st, en;
        ThanhPho tp;
        int p = 800;
        public CuocGoi(String sdt, String st, String en){
            this.sdt = sdt;
            this.st = st;
            this.en = en;
        }
        
        public void setTP(ThanhPho n){
            this.tp = n;
            this.p = n.price;
        }
        
        public String getTP(){
            if(tp != null) return tp.name;
            return "Noi mang";
        }
        
        public int getTime(){
            SimpleDateFormat sdf = new SimpleDateFormat("HH:mm");
            try {
                Date St = sdf.parse(st);
                Date En = sdf.parse(en);
                if(getTP().equals("Noi mang")) return (int) Math.ceil((double)(En.getTime() - St.getTime())/(1000*60)/3);
                return (int)(En.getTime() - St.getTime())/(1000*60);
            } catch (ParseException e) {
                return 0;
            }
        }
        
        @Override
        public String toString(){
            return sdt+" "+getTP()+" "+getTime()+" "+(getTime()*p);
        }
    }
    
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<ThanhPho> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThanhPho(in.nextLine(), in.nextLine(), in.nextInt()));
        }
        t = in.nextInt();
        in.nextLine();
        while(t-- > 0){
            String[] line = in.nextLine().trim().split("\\s+");
            CuocGoi res = new CuocGoi(line[0], line[1], line[2]);
            for(ThanhPho x:a){
                if(res.sdt.startsWith("0") && res.sdt.substring(1,3).equals(x.id)){
                    res.setTP(x);
                    break;
                }
            }
            System.out.println(res);
        }
    }
}

/*
2
53
Da Nang
3000
64
Vung Tau
1000
3
064-824531 11:20 11:22
8293567 09:07 09:15
053-823532 12:00 12:05
*/
