import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Solution{
    static class ThiSinh implements Comparable<ThiSinh>{
        String id, name, ma;
        double g1, g2;
        static int cnt = 1;
        public ThiSinh(String name, String ma, double g1, double g2){
            this.id = String.format("GV%02d", cnt++);
            this.name = name;
            this.ma = ma;
            this.g1 = g1;
            this.g2 = g2;
        }
        
        public String getMajor(){
            if(ma.charAt(0)=='A') return "TOAN";
            if(ma.charAt(0)=='B') return "LY";
            return "HOA";
        }
        
        public double getAdv(){
            if(ma.charAt(1)=='1') return 2.0;
            if(ma.charAt(1)=='2') return 1.5;
            if(ma.charAt(1)=='3') return 1;
            return 0;
        }
        
        public double getTotal(){
            return g1*2+g2+getAdv();
        }
        
        public String getRank(){
            if(getTotal() < 18) return "LOAI";
            return "TRUNG TUYEN";
        }
        
        @Override
        public int compareTo(ThiSinh b){
            if(b.getTotal() == this.getTotal()) return this.id.compareTo(b.id);
            return Double.compare(b.getTotal(), this.getTotal());
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+getMajor()+" "+String.format("%.1f", getTotal())+" "+getRank();
        }
    }
    
    public static void main(String[] args){
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        List<ThiSinh> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThiSinh(in.nextLine(), in.nextLine(), in.nextDouble(), in.nextDouble()));
        }
        Collections.sort(a);
        for(ThiSinh x:a){
            System.out.println(x);
        }
    }
}

/*
3
Le Van Binh
A1
7.0
3.0
Tran Van Toan
B3
4.0
7.0
Hoang Thi Tam
C2
7.0
6.0
*/
