import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;


public class Solution{
    
    static class DN implements Comparable<DN>{
        String id,name;
        int sl;
        public DN(String id, String name, int sl){
            this.id = id;
            this.name = name;
            this.sl = sl;
        }
        
        @Override
        public int compareTo(DN b){
            return this.id.compareTo(b.id);
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+sl;
        }
    }
    
    public static void main(String[] args) throws FileNotFoundException{
//        System.out.println("He");
        Scanner in = new Scanner(new File("DN.in"));
        int t = in.nextInt();
        List<DN> a =new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new DN(in.nextLine(), in.nextLine(), in.nextInt()));
        }
        Collections.sort(a);
        for(DN x:a){
            System.out.println(x);
        }
    }
}

/*
2
Nguyen Van Nam
Nam
12/12/1997
Mo Lao-Ha Dong-Ha Noi
Tran Van Binh
Nam
14/11/1995
Phung Khoang-Nam Tu Liem-Ha Noi
2
Ao phong tre em
Cai
25000
41000
Ao khoac nam
Cai
240000
515000
3
KH001 MH001 2
KH001 MH002 3
KH002 MH002 4
*/
