import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;

public class Solution{
    static class SinhVien implements Comparable<SinhVien>{
        String id, name, lop, mail;
        DoanhNghiep dn;
        public SinhVien(String id, String name, String lop, String mail){
            this.id = id;
            this.name = chuanhoaN(name);
            this.lop = lop;
            this.mail = mail;
        }
        
        public void setDN(DoanhNghiep dn){
            this.dn = dn;
        }
        
        public String chuanhoaN(String n){
            String res = "";
            for(String x:n.toLowerCase().trim().split("\\s+")){
                res+=x.substring(0,1).toUpperCase()+x.substring(1)+" ";
            }
            res = res.trim();
            return res;
        }
        
        @Override
        public int compareTo(SinhVien b){
            return this.id.compareTo(b.id);
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+lop;
        }
    }
    
    static class DoanhNghiep{
        String id, name;
        int lim;
        public DoanhNghiep(String id, String name, int lim){
            this.id = id;
            this.name = name;
            this.lim = lim;
        }
    }
    
    public static void main(String[] args) throws FileNotFoundException{
        Scanner sv = new Scanner(new File("SINHVIEN.in"));
        List<SinhVien> a = new ArrayList<>();
        int t = sv.nextInt();
        sv.nextLine();
        while(t-- > 0){
            a.add(new SinhVien(sv.nextLine(),sv.nextLine(),sv.nextLine(),sv.nextLine()));
//            System.out.println(sv.nextLine()+" "+sv.nextLine()+" "+sv.nextLine()+" "+sv.nextLine());
        }
        Collections.sort(a);
        sv.close();
        
        Scanner dn = new Scanner(new File("DN.in"));
        List<DoanhNghiep> b = new ArrayList<>();
        t = dn.nextInt();
        while(t-- > 0){
            dn.nextLine();
            b.add(new DoanhNghiep(dn.nextLine(), dn.nextLine(), dn.nextInt()));
        }
        dn.close();
        
        Scanner tt = new Scanner(new File("THUCTAP.in"));
        t = tt.nextInt();
        tt.nextLine();
        while(t-- > 0){
            String[] tmp = tt.nextLine().split("\\s+");
            for(SinhVien x:a){
                if(tmp[0].equals(x.id)){
                    int ok = 0;
                    for(DoanhNghiep y:b){
                        if(y.id.equals(tmp[1])){
                            x.setDN(y);
                            ok = 1;
                            break;
                        }
                    }
                    if(ok==1) break;
                }
            }
        }
        
        t = tt.nextInt();
        while(t-- > 0){
            String tmp = tt.next();
            int ok = 0;
            for(SinhVien x:a){
                if(x.dn!=null && x.dn.id.equals(tmp) && x.dn.lim>0){
                    if(ok == 0) System.out.println("DANH SACH THUC TAP TAI "+x.dn.name+":");
                    System.out.println(x);
                    x.dn.lim--;
                    ok++;
                }
            }
        }
    }
}
