import java.util.*;
import java.io.File;
import java.io.FileNotFoundException;

public class Solution{
    static class ThiSinh implements Comparable<ThiSinh>{
        static int cnt = 1;
        String id, name;
        double g1, g2, g3;
        
        public ThiSinh(String name, double g1, double g2, double g3){
            this.id = String.format("SV%02d", cnt++);
            this.name = chuanhoa(name);
            this.g1 = g1;
            this.g2 = g2;
            this.g3 = g3;
        }
        
        public String chuanhoa(String name){
            String res = "";
            for(String x:name.trim().split("\\s+")){
                res+=x.substring(0,1).toUpperCase()+x.substring(1).toLowerCase()+" ";
            }
            return res.trim();
        }
        
        public double getTotal(){
            return g1*0.25 + g2*0.35 + g3*0.4;
        }
        
        public String getRank(){
            if(getTotal()>=8) return "GIOI";
            if(getTotal()>=6.5) return "KHA";
            if(getTotal()>=5) return "TRUNG BINH";
            return "KEM";
        }
        
        @Override
        public int compareTo(ThiSinh b){
            return Double.compare(b.getTotal(), this.getTotal());
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+String.format("%.2f", getTotal())+" "+getRank();
        }
    }
    
    public static void main(String[] args) throws FileNotFoundException{
        Scanner in = new Scanner(new File("BANGDIEM.in"));
        int t = in.nextInt();
        List<ThiSinh> a = new ArrayList<>();
        while(t-- > 0){
            in.nextLine();
            a.add(new ThiSinh(in.nextLine(), in.nextDouble(), in.nextDouble(), in.nextDouble()));
        }
        Collections.sort(a);
        for(ThiSinh x:a){
            System.out.println(x);
        }
    }
}
