import java.util.*;
import java.io.*;
import java.io.File;


public class Solution{
    static class IntSet{
        Set<Integer> s = new TreeSet<>();
        public IntSet(int[] a){
            for(int x:a) s.add(x);
        }
        
        public IntSet(Set<Integer> Ts){
            this.s = Ts;
        }
        
        public IntSet intersection(IntSet s2){
            Set<Integer> tmp = new TreeSet<>(this.s);
            tmp.retainAll(s2.s);
            return new IntSet(tmp);
        }
        
        @Override
        public String toString(){
            StringBuilder res = new StringBuilder();
            for(int x:this.s){
                res.append(Integer.toString(x)+" ");
            }
            return res.toString().trim();
        }
    }
    
    public static void main(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("DATA.in"));
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.intersection(s2);
        System.out.println(s3);
    }
    public static void main9077825(String[] args) throws IOException {
        Scanner sc = new Scanner(new File("DATA.in"));
        int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
        for(int i = 0; i<n; i++) a[i] = sc.nextInt();
        for(int i = 0; i<m; i++) b[i] = sc.nextInt();
        IntSet s1 = new IntSet(a);
        IntSet s2 = new IntSet(b);
        IntSet s3 = s1.intersection(s2);
        System.out.println(s3);
    }
}

/*
Lap trinh huong doi tuong
Ngon ngu lap trinh C++
*/
