/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package demo;

import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

/**
 *
 * @author huyle
 */
public class Solution {
    static Map<String, String> mp = new HashMap<>();
    static class NhanVien{
        String id, name;
        int lcb, day;
        public NhanVien(String id, String name, int lcb, int day){
            this.id = id;
            this.name = name;
            this.lcb = lcb;
            this.day = day;
        }
        
        public String getPB(String n){
            return mp.get(n);
        }
        
        public int getHS(){
            int y = Integer.parseInt(id.substring(1,3));
            if(id.startsWith("A")){
                if(y>=1 && y<=3) return 10;
                if(y>=4 && y<=8) return 12;
                if(y>=9 && y<=15) return 14;
                return 20;
            }
            else if(id.startsWith("B")){
                if(y>=1 && y<=3) return 10;
                if(y>=4 && y<=8) return 11;
                if(y>=9 && y<=15) return 13;
                return 26;
            }
            else if(id.startsWith("C")){
                if(y>=1 && y<=3) return 9;
                if(y>=4 && y<=8) return 10;
                if(y>=9 && y<=15) return 12;
                return 14;
            }
            else{
                if(y>=1 && y<=3) return 8;
                if(y>=4 && y<=8) return 9;
                if(y>=9 && y<=15) return 11;
                return 13;
            }
        }
        
        @Override
        public String toString(){
            return id+" "+name+" "+getPB(id.substring(3))+" "+getHS()*lcb*day*1000;
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            mp.put(in.next(), in.nextLine().trim());
        }
        t = in.nextInt();
        while(t-- > 0){
            in.nextLine();
            System.out.println(new NhanVien(in.nextLine(), in.nextLine(), in.nextInt(), in.nextInt()));
        }
    }
}

/*
2
HC Hanh chinh
KH Ke hoach Dau tu
2
C06HC
Tran Binh Minh
65
25
D03KH
Le Hoa Binh
59
24
*/
