import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {       
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            List<Character> a = new ArrayList<>();
            int num = 0;
            for(char x:in.next().toCharArray()){
                if(Character.isAlphabetic(x)) a.add(x);
                else num+=x-'0';
            }
            a.sort(null);
            for(char x:a){
                System.out.print(x);
            }
            System.out.println(num);
        }
        
    }
}
