import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {    
    static Map<String, String> mp = new LinkedHashMap<>();
    static class Movies{
        String id, type, date, name;
        int eps;
        public Movies(int id, String type, String date, String name, int eps){
            this.id = String.format("P%03d", id);
            this.type = mp.get(type);
            this.date = date;
            this.name = name;
            this.eps = eps;
        }
        
        public String toString(){
            return id+" "+type+" "+date+" "+name+" "+eps;
        }
    }
    
    static class comp implements Comparator<Movies>{
            public String newD(Movies a){
                List<String> revDateA = new ArrayList<>(Arrays.asList(a.date.split("/")));
                revDateA = revDateA.reversed();
                String newDateA = "";
                for(String x:revDateA){
                    newDateA+=x;
                }
                return newDateA;
            }
            
            public int compare(Movies a, Movies b){ 
                if(newD(a).compareTo(newD(b)) < 0) return -1;
                if(newD(a).compareTo(newD(b)) > 0) return 1;
                if(a.name.compareTo(b.name) < 0) return -1;
                if(a.name.compareTo(b.name) > 0) return 1;
                if(a.eps > b.eps) return -1;
                if(a.eps < b.eps) return 1;
                return 0;
            }
        }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int m = in.nextInt();
        in.nextLine();
        for(int i=1;i<=n;i++){
            mp.put(String.format("TL%03d", i), in.nextLine());
        }
        
        List<Movies> a = new ArrayList<>();
        for(int i=1;i<=m;i++){
            a.add(new Movies(i, in.nextLine(), in.nextLine(), in.nextLine(), in.nextInt()));
            in.nextLine();
        }
        a.sort(new comp());
        for(Movies x:a){
            System.out.println(x.toString());
        }
    }
}

/*
2 3
Hai huoc
Tinh cam
TL001
25/11/2021
Phim so 1
10
TL001
04/12/2021
Phim so 2
15
TL002
25/11/2021
Phim so 3
5
*/
