import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {
    private static long arr[] = new long[93];
    
    private static void init(int b){
        arr[1] = arr[2] = 1;
        for(int i=3;i<=b;i++){
            arr[i] = arr[i-1] + arr[i-2];
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            int a = in.nextInt();
            int b = in.nextInt();
            init(b);
            for(int i=a;i<=b;i++){
                System.out.print(arr[i]+" ");
            }
            System.out.println();
        }
    }
}
