import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {   
    static class Polygon{
        int dinh;
        int[] x = new int[dinh];   //hai mảng lưu tọa độ x của các đỉnh
        int[] y = new int[dinh];   //hai mảng lưu tọa độ y của các đỉnh
        public Polygon(int dinh, int[] x, int[] y){
            this.dinh = dinh;
            this.x = x;
            this.y = y;
        }
        
        public String res(){   //hàm in ra diện tích đa giác
            double res = 0;    
            for(int i=0;i<dinh-1;i++){                //áp dụng công thức Gauss: S đa giác n đỉnh = 1/2 * | [tổng sigma(x[i]*y[i+1] - y[i]*x[i+1]) với i = (1, n-1)] + (x[n]*y[1] - y[n]*x[1]) |
                res+=(x[i]*y[i+1] - y[i]*x[i+1]);
            }
            res = (double)1/2 * Math.abs(res + (x[dinh-1]*y[0] + y[dinh-1]*x[0]));
            return String.format("%.3f", res);  //in ra kqua theo đúng format
        }
    }
    
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            int n = in.nextInt();
            int[] x = new int[n];
            int[] y = new int[n];
            for(int i=0;i<n;i++){
                x[i] = in.nextInt();
                y[i] = in.nextInt();
            }
            Polygon p = new Polygon(n, x, y);
            System.out.println(p.res());
        }
    }
}

/*

3
0 0
1 0
0 1
4
0 0
2 0
2 2
0 2
*/
