import java.io.*;
import java.util.*;
import java.math.*;

public class Solution {    
    static HashMap<Long, Integer> mp = new LinkedHashMap<>();
    static class Comp implements Comparator<Long> {
        @Override
        public int compare(Long a, Long b){
            if(mp.get(a) > mp.get(b)) return -1;
            if(mp.get(a) < mp.get(b)) return 1;
            return 0;
        }
    }
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        while(t-- > 0){
            mp.clear();
            int n = in.nextInt();
            
            while(n-- > 0){
                long tmp = in.nextLong();
                mp.put(tmp, mp.getOrDefault(tmp, 0)+1);
            }
            List<Long> a = new ArrayList<>(mp.keySet());
            a.sort(new Comp());
            for(long x:a){
                int fre = mp.get(x);
                while(fre-- > 0){
                   System.out.print(x+" ");
                }
            }
            System.out.println();
        }
    }
}
